class Solution {
    //N = 0, S = 2, E = 1, W = 3;
    public boolean isRobotBounded(String instructions) {
        
        char path[] = instructions.toCharArray();
        int x = 0, y = 0, dir = 0;
        int count = 4;
        while(count-->0){
             for(int i = 0; i < path.length; i++){
                char move = path[i];
                if(move == 'R'){
                dir = (dir+1)%4;
             }else if(move == 'L'){
                dir = (4 + dir - 1)%4;
             }else{
                  if(dir == 0){
                    y++;
                  }else if(dir == 1){
                    x++;
                  }else if(dir == 2){
                    y--;
                  }else if(dir == 3){
                    x--;
                  }
             }
          }
          if(x == 0 && y == 0)return true;
          
        }
       return false;
    }    
}