class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st = new Stack<>();
        for(char c : s.toCharArray()){
            if(st.isEmpty()){
                st.push(c);
            }else{
                if(st.peek() == c){
                    while(!st.isEmpty() &&  st.peek() == c){
                        st.pop();
                    }
                }else{
                    st.push(c);
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        return sb.toString();
    }
}
-------------------
class Solution {
    public String removeDuplicates(String s) {
        
        StringBuilder sb = new StringBuilder();
        for(char c : s.toCharArray()){
            if(sb.length() > 0 && sb.charAt(sb.length()-1) == c){
                sb.deleteCharAt(sb.length() -1);
            }else{
                sb.append(c);
            }            
        }
        return sb.toString();
    }
}