class Solution {
    public int longestStrChain(String[] words) {
        int res = 0;
        Arrays.sort(words, (a,b)->a.length() - b.length());
        Map<String, Integer> map = new HashMap<>();
        for(int i = 0; i<words.length; i++){
            String s = words[i];
            map.put(s, 1);
            for(int j = 0; j<s.length(); j++){
                String sNew = s.substring(0, j) + s.substring(j+1);
                if(map.containsKey(sNew)){
                    if((map.get(sNew) + 1)> map.get(s)) map.replace(s, map.get(sNew) + 1);                 
                }
            }
             res = Math.max(res, map.get(s));
        }
        return res;
    }
}