class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n1 = text1.length(), n2 = text2.length();
        int lcs[][] = new int[n1+1][n2+1];
        for(int indx1 = 1; indx1<=n1; indx1++){
            for(int indx2 = 1; indx2 <= n2; indx2++){
                if(text1.charAt(indx1-1) == text2.charAt(indx2-1)){
                    lcs[indx1][indx2] = lcs[indx1-1][indx2-1]+1;
                }else{
                    lcs[indx1][indx2] = Math.max(lcs[indx1][indx2-1], lcs[indx1-1][indx2]);
                }
            }
        }
        return lcs[n1][n2];
    }
}