class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> li1 = new ArrayList<>();
        li1.add(1);
        res.add(li1);
        if(numRows == 1){
            return res;
        }
        List<Integer> li2 = new ArrayList<>();
        li2.add(1);
        li2.add(1);
        res.add(li2);
        if(numRows == 2){
            return res;
        }
        int size = 3;    
        for(int i = 2; i<numRows;i++){
            List<Integer> li3 = new ArrayList<Integer>();
            List<Integer> li4 = res.get(i-1);
            for(int j = 0; j<size; j++){
                if(j == 0 || j == size-1){
                    li3.add(1);
                }else{
                    int num = li4.get(j-1) + li4.get(j);
                    li3.add(num);
                } 
            }
            size++;
            res.add(li3);
        }
        return res;
    }
}