class Solution {
    public boolean hasAllCodes(String s, int k) {
        Set<List<String>> list = new HashSet<>();
        int n = s.length(), index =0;
        getSubString(list,  s,  n,  k);
         // System.out.print(list);
            return list.size() == (int) Math.pow(2, k);
    }
    public void getSubString(Set<List<String>> list,  String s, int n,  int k){
        
        for(int i = 0; i<n; i++){
            ArrayList<String> curr = new ArrayList<String>();
            for(int j = i+1; j<=n; j++){
                curr.add(s.substring(i, j));
                if(curr.size() == k){
                    
                    list.add(curr);
                    break;
                }
            }
        }
    }
}