class Solution {
    public int maxProduct(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }
    
        int curr_max = nums[0], curr_min = nums[0], final_max = nums[0];
        for(int i = 1; i < nums.length ; i++){
            int temp = curr_max;
            curr_max = Math.max(Math.max(curr_max*nums[i], curr_min*nums[i]), nums[i]);
            curr_min = Math.min(Math.min(curr_min*nums[i], temp * nums[i]), nums[i]);
            if(curr_max > final_max){
                final_max = curr_max;
            }
        }
        return final_max;
    }
}