linear search solution
--
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int result = 0, num = 1, i = 0;
        while(k != 0){
            if(i < arr.length && arr[i] == num){
                i++;
            }else{
                k--;
            }
            if(k == 0){
                result = num;
            }
            num++;
        }
        return result;
    }
}
---------
binary search solution:
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int n = arr.length;
        int left = 0, right = n-1;
        int missing = compute(arr[n-1], n);
        while(left <= right){
            int mid  = left + (right - left) / 2;
            missing = compute(arr[mid], mid+1);
            if(missing >= k){
                right = mid - 1;
            }else{
                left = mid+1;
            }
        }
        if(right == -1){
            return k;
        }
        return arr[right] + k - compute(arr[right], right+1);
    }
    int compute(int actual , int expected){
        return actual - expected;
    }
}