class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        List<List<Integer>> al = new ArrayList<>();
        getSubArray(al,  arr);
        int sum = 0;
       for(int i = 0 ; i<al.size(); i++){
           List<Integer> a = al.get(i);
           for(int x : a){
               sum += x;
           }
       }
        return sum;
        
    }
   public  void getSubArray(List<List<Integer>>sub,  int [] arr){
        int n = arr.length;
         for (int i=0; i <n; i++) 
        {      
            for (int j=i; j<n; j++) 
            { 
                List<Integer> al = new ArrayList<>();
                for (int k=i; k<=j; k++){
                  al.add(arr[k]);   
                }
                if(al.size()%2 != 0){
                  sub.add(al);  
                }
            } 
        }
    }
}