class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int ans = nums[0] + nums[1]+nums[n-1];
        for(int i = 0; i<n; i++){
            int lo = i+1, hi = n-1;
            while(lo < hi){
                int sum = nums[i] + nums[lo]+nums[hi];
                int diff = Math.abs(target - sum), currDiff = Math.abs(ans-target);
                if(sum > target){
                    hi--;
                }else{
                    lo++;
                }
                if(diff < currDiff){
                        ans = sum;
                }
            }
        }
        return ans;
    }
}