class Solution {
    public int findPeakElement(int[] arr) {
        int n = arr.length;
        for(int i = 0; i<n-1; i++){
            if(i == 0){
                if(arr[i] > arr[i+1]){
                    return i;
                }
            }else{
                if(arr[i] > arr[i+1] && arr[i] > arr[i -1]){
                    return i;
                }
            }
        }
        if( n >= 2 && arr[n-1] > arr[n-2]){
            return n-1;
        }
        return 0;
    }
}
---------------------
class Solution {
    public int findPeakElement(int[] arr) {
        int n = arr.length, lo = 0, hi = n-1;
        while(lo < hi){
            int mid = lo + (hi - lo) / 2;
            if(arr[mid] < arr[mid+1]){
                lo = mid+1;
            }else{
                hi = mid;
            }
        }
        return lo; 
    }
}