public String getSmallestString(int n, int k) {
        char[] c  = new char[n];
        for(int i = n-1; i>=0; i--){
            int val = Math.min(26, k- i);
            c[i] = (char)(val + 'a' - 1);
            k = k -val;
        }
        return new String(c);
       //   StringBuilder sb = new StringBuilder();
       //  int count = 0;
       //   while( n > 0){
       //       int remain = n - (++count); 
       //       int dec = 26;
       //       while(k-dec <remain){
       //           dec--;
       //       }
       //       System.out.print("remain: " + remain+ " ");
       //       System.out.print("dec" +dec+ " ");
       //       sb.append((char)(dec+'a'-1));
       //       k = k -dec;
       //       n = remain + 1;
       //   }
       //  sb.reverse();
       // return  sb.toString();
    }
}