class Solution {
    public int maxOperations(int[] nums, int k) {
  
        HashMap<Integer, Integer> set = new HashMap<>();
        for(int i : nums){
            set.put(i, set.getOrDefault(i, 0)+1);
        }
        int ops = 0;
        for(int i : nums){
           if(set.containsKey(k - i) && set.get(i)  >0 && set.get(k - i) > 0){
               set.replace(i, set.get(i)  -1 );
               if(set.get(k - i) > 0){
                   set.replace(k-i, set.get(k - i)  -1 );
                   ops++;
               }    
           }
        }
        return ops;
    }
}