class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<>();
        if(digits == null || digits.length() == 0 || digits.equals("")){
            return res;
        }
          String map[] = {"-1", "-1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        findComb(digits, res, map, 0, "");
        return res;
    }
    public void findComb(String digits, List<String> res, String map[], int index, String ans){
        if(index >= digits.length()){
            if(ans.length() > 0)res.add(ans);
            return;
        }
        int num = digits.charAt(index) - '0';
        String str = map[num];
        for(int i = 0; i<str.length(); i++){
            char ch = str.charAt(i);
            findComb(digits, res, map, index+1, ans+ch);
        }
    }
}