class Solution {
    public boolean halvesAreAlike(String s) {
        String str = s.toLowerCase();
        int vowelCount1 = 0, vowelCount2 = 0;
        int n = s.length()  / 2;
        for(int i = 0; i<n; i++){
           char c = str.charAt(i);
           if(c == 'a' || c== 'e' || c == 'i' || c == 'o' || c == 'u'){
               vowelCount1++;
           } 
        }
        for(int i = n; i<str.length(); i++){
           char c = str.charAt(i);
           if(c == 'a' || c== 'e' || c == 'i' || c == 'o' || c == 'u'){
               vowelCount2++;
           } 
        }
        return vowelCount1 == vowelCount2;
    }
}