class Solution {
    int minHealth = Integer.MAX_VALUE;
    public int calculateMinimumHP(int[][] dungeon) {
        int rows = dungeon.length, cols = dungeon[0].length;
        int dungy[][] = new int[rows][cols];
        for(int r = rows-1; r>=0; r--){
            for(int c = cols-1; c>= 0; c--){
                if(r == rows-1 && c == cols-1){
                    dungy[r][c] = Math.min(0, dungeon[r][c]);
                }else if(r == rows-1){
                    dungy[r][c] = Math.min(0, dungeon[r][c]+dungy[r][c+1]);
                }else if(c == cols-1){
                    dungy[r][c] = Math.min(0, dungeon[r][c]+dungy[r+1][c]);
                }else{
                    dungy[r][c] = Math.min(0, dungeon[r][c]+Math.max(dungy[r+1][c], dungy[r][c+1]));
                }
            }
        }
        return Math.abs(dungy[0][0])+1;
    }
}