--------------------Wrong but passes the sample test cases----------------
class Solution {
    public String subStrHash(String s, int power, int modulo, int k, int hashValue) {
        int len = s.length(), left = 0, right = left+k-1;
        String ans = "";
        while(right <= len - k){
            String currStr = s.substring(left, right+1);
            left++;
            right++;
            int exp = 0, sSum = 0;
            for(int indx = 0; indx<k; indx++){
                int cNum = (int)(currStr.charAt(indx) - 'a' + 1);
                sSum += (cNum * Math.pow(power, exp++))%modulo;
            }
            sSum %= modulo;
            if(sSum == hashValue) return currStr;
        }
        String currStr = s.substring(left, right+1);
            left++;
            right++;
            int exp = 0, sSum = 0;
            for(int indx = 0; indx<k; indx++){
                int cNum = (int)(currStr.charAt(indx) - 'a' + 1);
                sSum += (cNum * Math.pow(power, exp++))%modulo;
            }
            sSum %= modulo;
            if(sSum == hashValue) return currStr;

        return "";
    }
}
----------------------------------------------------------------------
class Solution {
    public String subStrHash(String s, int p, int m, int k, int hashValue) {
        long currHash = 0, currPow = 1;
        int res = 0, len = s.length();
        for (int i = len - 1; i >= 0; --i) {
            currHash = (currHash * p + s.charAt(i) - 'a' + 1) % m;
            if (i + k >= len)
                currPow = currPow * p % m;
            else
                currHash = (currHash - (s.charAt(i + k) - 'a' + 1) * currPow % m + m) % m;
            if (currHash == hashValue)
                res = i;
        }
        return s.substring(res, res + k);
    }
}
-------------------------------------
class Solution {
    public String subStrHash(String s, int power, int m, int k, int hashValue) {
        long  pk = 1, currHash = 0;
        int len = s.length(), exp = k-1;
        while(exp-- > 0){
            pk = (pk %m) * (power % m);
        }
        int end = len -1, res = 0;
        for(int indx = len-1; indx>=0; indx--){
           currHash = ((currHash * power) % m + (s.charAt(indx) - 'a' + 1))%m;
           if(end - indx + 1 == k){
               if(currHash == hashValue){
                   res = indx;
               }
               currHash = ((currHash%m) - ((s.charAt(end) - 'a' + 1)%m * pk%m) + m)%m;
               end--;
           } 
        }
        return s.substring(res, res+k);
    }
}