class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n  = nums.length;
        int left_product[] = new int[n];
        int right_product[] = new int[n];
        
        left_product[0] = 1;
        right_product[n-1] = 1;
        for(int i = 1; i<n; i++){
            left_product[i] = left_product[i-1] * nums[i-1];
        }
        for(int i = n -2; i>=0; i--){
            right_product[i] = right_product[i+1] * nums[i+1];
        }
        int output_arr[] = new int[n];
        for(int i = 0; i<n ; i++){
            output_arr[i] = left_product[i] * right_product[i];
        }
        return output_arr;
    }
}
----------------------------------------
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n  = nums.length;
        int output_arr[] = new int[n]; 
        
        output_arr[0] = 1;
        for(int i = 1; i<n; i++){
            output_arr[i] = output_arr[i-1] * nums[i-1];
        }
        int r = 1;
        for(int i = n -1; i>=0; i--){
           output_arr[i] = output_arr[i] * r;
            r = r * nums[i];
        }
        return output_arr;
    }
}