class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
        int row = 0;
        int col = matrix[0].length - 1;
        while(row < matrix.length && col >= 0){
            if(matrix[row][col] == target){
                return true;
            }
            if(matrix[row][col] > target){
                col--;
            }else{
                row++;
            }
        }
        return false;
    }
}
---------------------------------
less efficient solution but it works
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int col = matrix[0].length-1, row = matrix.length-1;
        int cCol = 0, cRow = 0;
        for(int r = 0; r <= row; r++){
            for(int c = 0; c<= col ; c++){
                if(matrix[r][c] < target){
                    continue;
                }else if(matrix[r][c] > target){
                    col = c-1;
                    break;
                }else{
                    return true;
                }
            }
        }
        return false;
    }
}