class Solution {
    public int maxCoins(int[] nums) {
      int n = nums.length+2;
      int A[] = new int[n];
        A[0] = A[n-1] = 1;
        for(int i = 0 ; i<nums.length; i++){
            A[i+1] = nums[i];
        }
        return getCoins(A, 0, n-1);
    }
    Map<String, Integer> map = new HashMap<>();
    
    public int getCoins(int A[], int l, int r){
        int maxCoin = 0;
        String key = l + "|" + r;
       if(!map.containsKey(key)){
           for(int i = l+1; i<r ; i++){
            int score = A[l]* A[i] * A[r];
            maxCoin = Math.max(maxCoin, score + getCoins(A, l, i) + getCoins(A, i, r));
           }
           map.put(key, maxCoin);
       } 
   
        return map.get(key);
    }
}