class Solution {
    public boolean increasingTriplet(int[] nums) {
        if(nums.length<3){
            return false;
        }
        int i = Integer.MAX_VALUE, j = Integer.MAX_VALUE;
        for(int a : nums){
            if(a <= i){
                i = a;
            }else if(a <= j){
                j = a;
            }else{
                return true;
            }
        }
        return false;
    }
}
---------------c++------------
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        vector<int> arr;
        arr.push_back(nums[0]);
        for(int indx = 1; indx<nums.size(); indx++){
            auto itr = lower_bound(arr.begin(), arr.end(), nums[indx]);
            if(itr == arr.end()){
                arr.push_back(nums[indx]);
            }else{
                auto idx = itr - arr.begin();
                arr[idx] = nums[indx];
            }
        }
        return arr.size() >= 3;
    }
};