class Solution {
    public char findTheDifference(String s, String t) {
        HashMap<Character, Integer>hmap = new HashMap<>();
        for(int i = 0; i<s.length();i++){
            char c = s.charAt(i);
            hmap.put(c, hmap.getOrDefault(c, 0)+1);
        }

        for(char c :   t.toCharArray()){
            if(hmap.containsKey(c)&& hmap.get(c) == 0 || ! hmap.containsKey(c) ){
               return c;
            }else{
                hmap.put(c, hmap.get(c)-1);
            }
        }
        return '!';
    }
}