class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> st = new Stack<>();
        for(char c : num.toCharArray()){
            while(!st.isEmpty() && c < st.peek() && k > 0){
                st.pop();
                k--;
            }
            if(!st.isEmpty() || c != '0'){
                st.push(c);
            }
        }
        while(!st.isEmpty() && k-->0){
            st.pop();
            if(st.isEmpty()){
                return "0";
            }
        }
        if(st.isEmpty()){
            return "0";
        }
        StringBuilder answer = new StringBuilder();
        for(char c : st){
            answer.append(c);
        }
        return answer.toString();
    }
}