class Solution {
    public String addStrings(String num1, String num2) {
        int size1 = num1.length(), size2 = num2.length(), carry = 0;
        int indx1 = size1 -1, indx2 = size2 -1;
        StringBuilder sum = new StringBuilder();
        while(indx1 >=0 && indx2 >= 0){
            int c1 = num1.charAt(indx1--) - '0', c2 = num2.charAt(indx2--) - '0';
            int digitSum = c1+c2+carry;
            int digitToBeEntered = digitSum % 10;
            carry = digitSum / 10;
            sum.append(digitToBeEntered);
        }
        while(indx1 >= 0){
              int c1 = num1.charAt(indx1--) - '0';
            int digitSum = c1+carry;
            int digitToBeEntered = digitSum % 10;
            carry = digitSum / 10;
            sum.append(digitToBeEntered);
        }
        while(indx2 >= 0){
            int c2 = num2.charAt(indx2--) - '0';
            int digitSum = c2+carry;
            int digitToBeEntered = digitSum % 10;
            carry = digitSum / 10;
            sum.append(digitToBeEntered);
        }
        if(carry > 0) sum.append(carry);
        sum.reverse();
        return sum.toString();
        
    }
}