class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        int dp[] = new int[n];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for(int i = 0; i<nums.length; i++){
            for(int j = 0; j<i; j++){
                if(nums[j] + j >= i){
                    if(dp[j] != Integer.MAX_VALUE){
                        dp[i] = Math.min(dp[j]+1, dp[i]);
                    }
                }
            }
        }
        return dp[n-1];
    }
}