class Solution {
    public int minOperations(int[] nums) {
         int count = 0;
         while(true){
             int zeros = 0;
             int i ;
             for(i = 0 ; i < nums.length; i++){
                 if(nums[i] % 2 != 0){
                     break;
                 }else if(nums[i] == 0){
                     zeros++;
                 }
             }
             if(zeros == nums.length){
                 return count;
             }
             if(i == nums.length){
                 for(int j = 0; j<nums.length; j++){
                     nums[j] = nums[j] / 2;
                 }
                 count++;
             }
             for(int j = i; j<nums.length; j++){
                     if(nums[j] % 2 != 0){
                         nums[j] = nums[j] -1;
                         count++;
                     }
                 }
         }
      
    }
}----
bi weekly contest problem : 22 Aug 2020