class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length, n = mat[0].length;
         if(r*c != m * n){
            return mat;
         }
        int mt[][] = new int[r][c];
        int row = 0, col = 0;
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(col == c){
                    col = 0;
                    row++;
                }
                mt[row][col] = mat[i][j];
                col++;
                
            }
        }
        return mt;
    }
}