class Solution {
    public  char flip(char c){
        return c == '0' ? '1'  : '0';
    }
    public int minNeeded(String s, char expected){
        int flips = 0;
        char ch[] = s.toCharArray();
        for(int i = 0; i<ch.length; i++ ){
            char c = ch[i];
            if(c != expected){
                flips++;
            }
            expected = flip(expected);
            
        }
        return flips;
    }
    public int minOperations(String s) {
       int minOps = Math.min(minNeeded(s, '0'), minNeeded(s, '1'));
        return minOps;
    }
}