class Solution {
    public int findLHS(int[] nums) {
        HashMap<Integer, Integer> freq = new HashMap<>();
        for(int i  : nums){
            freq.put(i, freq.getOrDefault(i, 0) + 1);
        }
        int result = 0;
        for(Map.Entry<Integer, Integer> entry : freq.entrySet()){
            int key = entry.getKey();
            if(freq.containsKey(key+1)){
                result = Math.max(result, (entry.getValue() + freq.get(key+1)));
            }
        }
        return result;
    }
}
---------------------------------------------
class Solution {
    public int findLHS(int[] nums) {
        Arrays.sort(nums);
        int result = 0, right =1, left = 0;
        while(right < nums.length){
            int diff = nums[right] - nums[left];
            if(diff ==1){
                result = Math.max(result, right -left+1);
            }
            if(diff<=1){
                right++;
            }else{
                left++;
            }
        }
        return result;
    }
}