class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        boolean rows[] = new boolean[m], cols[] = new boolean[n];
        for(int r = 0; r<m; r++){
            for(int c = 0; c<n; c++){
                if(matrix[r][c] == 0){
                    rows[r] = true;
                    cols[c] = true;
                }
            }
        }
        for(int r = 0; r<m; r++){
          if(rows[r]){
            for(int c = 0; c<n; c++){
                matrix[r][c] = 0;
            }
          }    
        }
        for(int c = 0; c<n; c++){
           if(cols[c]){ 
            for(int r = 0; r<m; r++){
                matrix[r][c] = 0;
            }
           }    
        }
    }
}
---------------------------------------
Better solution---------------------
class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        boolean row = false, col = false;
        for(int r = 0; r<m; r++){
          if(matrix[r][0] == 0){
             col = true;
          }
        }
       for(int c = 0; c<n; c++){
         if(matrix[0][c] == 0){
           row = true;
         }
       }
        
        for(int r = 1; r<m; r++){
            for(int c = 1; c<n; c++){
               if(matrix[r][c] == 0){
                matrix[r][0] = 0;
                matrix[0][c] = 0;
               }     
            }
        }
        for(int r = 1; r<m; r++){
            if(matrix[r][0] == 0){
               for(int c = 0; c<n; c++){
                matrix[r][c] = 0;
               }
            }
        }
        for(int c = 1; c<n; c++){
            if(matrix[0][c] == 0){
               for(int r = 0; r<m; r++){
                matrix[r][c] = 0;
               }
            }
        }
        if(row){
          for(int c = 0; c<n; c++){
              matrix[0][c] = 0;
          }
        }
        if(col){
             for(int r = 0; r<m; r++){
              matrix[r][0] = 0;
          }
        }
    }
}