class Solution {
    public boolean isIdealPermutation(int[] A) {
         int max = A[0];
        for(int i = 0; i<A.length-2; i++){
            max = Math.max(max, A[i]);
            if(A[i+2] < max){
                return false;
            }
        }
        return true;
    }   
    public boolean isIdealPermutation(int[] A) {
         int max = A[0];
        for(int i = 0; i<A.length; i++){
           
            if(Math.abs(A[i] - i) > 1){
                return false;
            }
        }
        return true;
    }   
    public boolean isIdealPermutation(int[] A) {
         int max = A[0];
        for(int i = 0; i<A.length; i++){
           for(int j = i+2; j<A.length; j++)
            if(A[j] < A[i]){
                return false;
            }
        }
        return true;
    }   
}