class Solution {
    public String customSortString(String order, String str) {
        int ch[] = new int[26];
        for(char c : str.toCharArray()){
            ch[c - 'a']++;
        }
        StringBuilder sb = new StringBuilder();
        for(char c : order.toCharArray()){
            int index = c - 'a';
            int count = ch[index];
            while(count --> 0){
                sb.append(c);
            }
            ch[index] = 0;
        }
        for(int i = 0; i<26; i++){
            int count = ch[i];
            char c = (char)(i + 'a');
            while(count -- > 0)
             sb.append(c);
        }
        return sb.toString();
    }
}