class Solution {
    public int largestRectangleArea(int[] heights) {
         if(heights.length == 0){
             return 0;
         }
        if(heights.length == 1){
            return heights[0];
        }
        int max = 0;
        Stack<Integer> st = new Stack<>();
        st.add(0);
        for(int i = 0;i < heights.length; i++){
            int curr = heights[i];
            if(curr >= heights[st.peek()]){
                st.push(i);
            }else{
                    while(!st.isEmpty() && curr<heights[st.peek()]){
                        int temp = heights[st.pop()];
                        if(st.isEmpty()){
                            max = Math.max(max, temp * i);
                        }else{
                            max = Math.max(max, temp*(i-st.peek() -1));
                        }
                    }
                st.push(i);
            }
        }
        if(!st.isEmpty()){
            int i = heights.length;
            while(!st.isEmpty()){
                int temp = heights[st.pop()];
                if(st.isEmpty()){
                    max = Math.max(max, temp * i);
                }else{
                            max = Math.max(max, temp*(i-st.peek() -1));
                     }
              }             
            }
        return max;
    }
}

--------------------------------------------------------------
class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> st = new Stack<>();
        st.push(-1);
        int len = heights.length, maxArea = 0;
        for(int indx = 0; indx<len; indx++){
            int currH = heights[indx];
            while(st.size() > 1 && heights[st.peek()] >= currH){
                int cH = heights[st.pop()], area = cH * (indx - st.peek() -1);
                maxArea = Math.max(maxArea, area);
            }
            st.push(indx);
        }
        while(!st.isEmpty() && st.peek() != -1){
            int currH = heights[st.pop()], area = currH * (len - st.peek() - 1);
            maxArea = Math.max(maxArea, area);
        }
        return maxArea;
    }
}