class Solution {
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {
        boolean visited[] = new boolean[rooms.size()];
        int count = 0;
        for(int v = 0; v<rooms.size(); v++){
            if(!visited[v]){
                count++;
                dfs(rooms, visited, v);
            }
        }
        return count == 1;
    }
    public void dfs(List<List<Integer>> rooms, boolean visited[],  int s){
        visited[s] = true;
       
            for(int  v : rooms.get(s)){
                if(!visited[v]){
                    dfs(rooms, visited, v);
                }
            }
   
        
    }
}
