class Solution {
    public int scoreOfParentheses(String S) {
        Stack<Integer> st = new Stack<>();
        int count = 0;
        for(int i = 0; i<S.length(); i++){
            char ch = S.charAt(i);
            int value = 0;
            if(ch == '('){
                st.push(0);
            }else if(ch == ')'){
                while(st.peek() != 0){
                    value  += st.pop();
                }
                value = Math.max(2*value, 1);
                st.pop();
                st.push(value);
            }
        }
        while(!st.isEmpty()){
            count += st.pop();
        }
        return count;
    }
}