// ṬC : O(N*(2^N)) and AS: O(N)  
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        populateList(nums, 0, res, new ArrayList<>());
        return res;
    }
    public void populateList(int nums[], int index, List<List<Integer>> res, List<Integer> curr){
        res.add(new ArrayList<Integer>(curr));
        for(int i = index; i < nums.length; i++){
            if(i > index && nums[i] == nums[i-1])
                continue;
            curr.add(nums[i]);
            populateList(nums, i+1, res, curr);
            curr.remove(curr.size() - 1);
        }
    }
}