class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        if(deck.length == 1 || deck.length == 0){
            return false;
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i : deck){
            map.put(i, map.getOrDefault(i, 0)+1);
        }
        ArrayList<Integer> al = new ArrayList<>();
        for(int i : map.keySet()){
            al.add(map.get(i));
        }
        int result = 0;
        for(int i = 0; i<al.size(); i++){
            result = GCD(result, al.get(i));
        }
        return result >= 2 ? true : false;
    }
//     b is dividend a is divisor
    public int GCD(int a, int b){
        if(a == 0){
            return b;
        }
       return GCD(b % a , a);
    }
}