class Solution {
    public int minFlipsMonoIncr(String s) {
        int zeroesToOne = 0, ones = 0, indx = 0;
        while(indx < s.length() && s.charAt(indx) == '0'){
            indx++;
        }
        for(; indx < s.length(); indx++){
            char c = s.charAt(indx);
            if(c == '1'){
                ones++;
            }else{
                zeroesToOne++;
            }
            zeroesToOne = Math.min(ones, zeroesToOne);
        }
        return  zeroesToOne;
    }
}