class Solution {
    public String shortestSuperstring(String[] words) {
        if (words.length == 1) {return words[0];}
        int l = words.length;
        String[][] memo = new String[l][l];
        Map<Integer, String[]> map = new HashMap<>();
        for (int j =0;j<l;j++) {
            for (int k=0;k<l;k++) {
                if (j==k) {continue;}
                memo[j][k] = getSuffix(words[j], words[k]);
                if (!map.containsKey((1<<j)|(1<<k))) {
                    map.put((1<<j)|(1<<k), new String[l]);
                }
                String[] arr = map.get((1<<j)|(1<<k));
                arr[k] = words[j] + memo[j][k];
            }
        }
        for (int n=3;n<=l;n++) {
            Map<Integer, String[]> next = new HashMap<>();
            for (int key:map.keySet()) {
                String[] arr= map.get(key);
                for (int j=0;j<l;j++) {
                    if (arr[j] == null) {continue;}
                    for (int k=0;k<l;k++) {
                        if ((key & (1<<k)) != 0) {continue;}
                        if (!next.containsKey(key | (1<<k))) {
                            next.put(key|(1<<k), new String[l]);
                        }
                        String[] arr2 = next.get(key|(1<<k));
                        if (arr2[k] == null || arr2[k].length() > arr[j].length() + memo[j][k].length()) {
                            arr2[k] = arr[j] + memo[j][k];
                        }
                    }
                }
            }
            map = next;
        }
        String res = null;
        for (String s:map.get((1<<l)-1)) {
            if (res==null || res.length() > s.length()) {res=s;}
            
        }
        return res;
    }   
    private String getSuffix(String s1, String s2) {
        int l1 = s1.length();
        int l2 = s2.length();
        for (int j=Math.max(0, l1-l2);j<l1;j++) {
            if (s1.substring(j).contentEquals(s2.substring(0, l1-j))) {
                return s2.substring(l1-j);
            }
        }
        return s2;
    }
}
-------------------------------------------
class Solution {
    public String shortestSuperstring(String[] words) {
        Map<String, String> map = new HashMap<>();

        // mark every word as unused
        int unused = 0;  // integer is used as a bit array
        for(int i = 0; i < words.length; i++) {

            unused |= 1 << i;
        }

        return shortestSuperstring(words, "", unused, map);
    }

    private String shortestSuperstring(String[] words, String startWord, int unused, Map<String, String> map) {
        if (unused == 0) {
            return startWord;
        }

        // check 
        String key = startWord + "|" + unused;
        if (map.containsKey(key)) {
            return map.get(key);
        }

        String shortest = null;
        for(int i = 0; i < words.length; i++) {
            if (!isConsumed(unused, i)) {
                // get the shortest superstring starting from an unused word
                String superstring = shortestSuperstring(words, words[i], consume(unused, i), map);

                // "append" the shortest superstring to the start word
                String appended = overlapAppend(startWord, superstring);

                // keep the shortest
                if (shortest == null || appended.length() < shortest.length()) {
                    shortest = appended;
                }
            }
        }
        map.put(key, shortest);
        return shortest;
    }


    // Concat string a to b . For example, "bake" and "kelt" => "bakelt"
    private String overlapAppend(String a, String b) {
        for(int i = Math.max(1, a.length() - b.length()); i < a.length(); i++) {
            boolean match = true;
            for(int j = i; j < a.length(); j++) {
                if (a.charAt(j) != b.charAt(j - i)) {
                    match = false;
                    break;
                }
            }

            if (match) {
                return a.substring(0, i) + b;
            }
        }
        return a + b;
    }

    private boolean isConsumed(int unused, int i) {
        return ((unused >> i) & 1) == 0;
    }

    private int consume(int unused, int i) {
        return unused & ~(1 << i);
    }

}