class Solution {
    public int bagOfTokensScore(int[] tokens, int P) {
        Arrays.sort(tokens);
        int l = 0, r = tokens.length-1, s =0, maxScore = 0;
        while(l <= r){
            if(P >= tokens[l]){
                P -= tokens[l];
                s++;
                l++;
                maxScore = Math.max(s, maxScore);
            }else if(s > 0){
                P += tokens[r--];
                s--;
            }else{
                break;
            }
        }
        return maxScore;
    }
}