/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */

fun main() {
//     var X: Int  = 232;
//     print("Hello $X")
//     val Y: Int  = 222;
//     var name  = "monu";
// //     name = 1;    
//     var str : String ?= null;
//     if(str != null){
//         print(name);
//     }
//     val v: Int = if(true){
//         println("Inside True")
//         10
//     }else{
//         20
//     }
//     println(v);
//        val name = "Abhi"
//        val num = when(name){
//            "Abhi" ->{
//                print("mast");
              
//            }else ->{
//                print("dinkchak");
              
//            }
//        } 
//        println(num);
//     val names = listOf("anuj", "shivam", "Gaurav", 1)
//     println(names);
//     val nums = arrayOf(1, 2, 3, 4 ,5)
//     for(name in names){
//         println(name)
//     }
//     nums.forEach{
//         println(it)
//     }
//     print(operation(10, 20))
//     println(greetings(name = "Mohan", str = "Ki Haal Chaal"))
//        val output = operation(4, 5, {a, b -> 
//            print("adding two numbers")
//            a+b})
//        print(output)
//       val p1 = Person("Abhishek");
//       println(p1.name);
//          var list = listOf<Int>(1, 2, 3, 5, 8, 3)
//          var newList = list.filter({ a ->
//              a % 2 == 0
//          }).map({
//              it * it
//          }).forEach({
//              println("$it")
//          })
}
// class Person(val name : String)
// fun operation(a : Int, b : Int, operate: (Int, Int) -> Int) : Int{
//     return operate(a, b);
// }
//  fun operation(a : Int, b : Int) : Int {
//      return a + b;
//  }
//  fun greetings(str : String = "Good Night", name : String = "Monu"){
//      println("Hello $name $str");
//  }