class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.length() == 0){
             List<String> al = new ArrayList<>();
            return al;
        }
        List<String> al = new ArrayList<>();
        printCombinations(digits,"",al);
        return al;
    }
    public void printCombinations(String digits,String res, List al){
        if(digits.length() == 0){
            al.add(res);
            return;
        }
        String arr[] = {" "," ","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        String str = arr[digits.charAt(0) - '0'];
        for(int i =0;i<str.length();i++){
            printCombinations(digits.substring(1),res+str.charAt(i),al);
        }
     }
    
}