import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner cin = new Scanner(System.in);
		int n = cin.nextInt();
		int arr[] = new int[n];
		for(int i  = 0;i<arr.length;i++){
			arr[i] = cin.nextInt();
		}
		HashMap<Integer, Integer> hmap = new HashMap<>();
		for(int i  = 0;i<arr.length;i++){
			if(hmap.containsKey(arr[i])){
				int count = hmap.get(arr[i]);
				hmap.replace(arr[i], count + 1);
			}else{
				hmap.put(arr[i], 1);
			}
		}
		int max = Integer.MIN_VALUE;
		int ans = Integer.MIN_VALUE;
		for (Map.Entry<Integer, Integer> entry : hmap.entrySet()) {
                int val = entry.getValue();
				if(val > max){
					max = val;
					ans = entry.getKey();
				}
        }
		System.out.println(ans);
    }
}