import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner cin = new Scanner(System.in);
	  int n = cin.nextInt();
	  int arr1[] = new int[n], arr2[] = new int[n];
	  for(int i = 0;i<arr1.length;i++){
		  arr1[i] = cin.nextInt();
	  }
	  for(int i = 0;i<arr2.length;i++){
		  arr2[i] = cin.nextInt();
	  }
	  HashMap<Integer, Integer> hmap = new HashMap<>();
	  for(int i = 0;i<arr1.length;i++){
		  if(hmap.containsKey(arr1[i])){
			  int count = hmap.get(arr1[i]);
              hmap.replace(arr1[i], count + 1);
		  }else{
			  hmap.put(arr1[i], 1);
		  }
	  }
	  ArrayList<Integer> al = new ArrayList<>();
	  for(int i = 0;i<arr2.length;i++){
		  if(hmap.containsKey(arr2[i])){
			  int count = hmap.get(arr2[i]);
			  if(count -1 != 0){
				  hmap.replace(arr2[i], count - 1);
				  al.add(arr2[i]);
			  }else{
                  hmap.remove(arr2[i]);
				  al.add(arr2[i]);
			  }              
		  }
	  }
	  Collections.sort(al);
	  System.out.println(al);
    }
}
