class Solution {
    public int jump(int[] nums) {
        if(nums.length == 1){
            return 0;
        }
         int position = nums[0]; // maximum index that can be travelled from index = i;
        int max_pos_for_each_i = nums[0];
        int jumps = 1;
        for(int i = 0;i<nums.length;i++){
            if(position < i){
                jumps++;
                position = max_pos_for_each_i;
            }
            max_pos_for_each_i = Math.max(max_pos_for_each_i, nums[i]+i);
        }
        return jumps;
    }
}