class Solution {
    public void rotate(int[][] matrix) {
      transpose(matrix);
        reverse(matrix);
    }
    public void transpose(int [][]matrix){
        for(int i = 0;i<matrix.length-1;i++){
            for(int j = i;j<matrix[0].length;j++){
                if(i == j){
                    
                }else{
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }
    }
    public void reverse(int [][]matrix){
        
        for(int i = 0;i<matrix.length;i++){
            int lo = 0, hi = matrix[0].length-1;
           while(lo<hi){
            int temp = matrix[i][lo];
            matrix[i][lo] = matrix[i][hi];
            matrix[i][hi] = temp; 
               lo++;
               hi--;
           }  
        }
    }
}