class Solution {
    public void nextPermutation(int[] nums) {
        int k = nums.length-2;
        while(k>=0&&nums[k]>=nums[k+1]){
            --k;
        }
        if( k == -1){
            reverse(nums, 0 , nums.length-1);
            return ;
        }
        
        for(int l = nums.length-1;l>k;l--){
            if(nums[l]>nums[k]){
                 int temp = nums[l];
                 nums[l] = nums[k];
                 nums[k] = temp;
                break;
            }
        }
       
        reverse(nums, k+1, nums.length-1);
    }
    public void reverse(int nums[], int lo , int hi ){
        while(lo<hi){
            int temp = nums[lo];
            nums[lo++]  = nums[hi];
            nums[hi--] = temp;
        }
    }
   
}