class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        char ch[] = s.toCharArray();
        int res = 0;
        int prev = -1;
        for(int i = ch.length-1; i>= 0 ; i--){
            int curr = map.get(ch[i]);
            if(prev > curr){
                res -= curr;
            }else if(prev == -1 || prev <= curr){
                res += curr;
            }
            prev = curr;
        }
        return res;
    }
}