class Solution {
    public String convert(String str, int n) {
       if(n==1){
           return str;
       } 
       char [] str1 = str.toCharArray();
        String arr[] = new String[n];
        Arrays.fill(arr,"");
        
        int row = 0;
        boolean down = true;
        
        for(int i  = 0;i<str.length();i++){
            arr[row] += (str1[i]);
            if(row == n-1){
                down = false;
            }else if(row == 0){
                down = true;
            }
            
            if(down){
                row++;
            }else{
                row--;
            }
        }
         String st = "";
            for(int i = 0;i<arr.length;i++){
                st = st + arr[i];
            }
            return st;
    }
}