class Solution {
    public int myAtoi(String str) {
        str = str.trim();
        if(str == null || str.length() == 0){
            return 0;
        }
        long digit = 0;
        long sign = 1;
        if(str.charAt(0) == '-'){
           sign = -1;
            str = str.substring(1);
        }else if(str.charAt(0)  == '+'){
              str = str.substring(1);
        }
        
        for(int j =0;j<str.length()&&str.charAt(j)>='0'&&str.charAt(j)<='9';j++){
            digit =  digit *10 + (str.charAt(j) - '0');
        if(digit*sign>Integer.MAX_VALUE){
            return Integer.MAX_VALUE;
        }
        if(digit*sign<Integer.MIN_VALUE){
            return Integer.MIN_VALUE;
        }
        }
        return (int) digit*(int)sign;
    }
}