import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner cin = new Scanner(System.in);
		HashMap<Integer, Integer> hmap = new HashMap<>();
		int n = cin.nextInt(), k = cin.nextInt(), arr[] = new int[n];
		for(int i = 0; i<n;i++){
			arr[i] = cin.nextInt();
		}
		for(int i = 0; i<arr.length;i++){
			hmap.put(arr[i], i);
		}
		for(int i = n ; i>=1&&k>0; i--){
			int iindex = hmap.get(i);
			int bindex = n - i;
			if(iindex != bindex&&k>0){
				int temp = arr[iindex];
				arr[iindex] = arr[bindex];
				arr[bindex] = temp;
				k--;
			}
		   	hmap.replace(i , bindex);
		   	hmap.replace(arr[iindex], iindex);
		}
		for(int i = 0; i<arr.length;i++){
			System.out.print(arr[i]+ " ");
		}
    }
}